/*
 * nice!nano Stage 1 overlay
 * - USB CDC console
 * - Code partition at 0x1000
 */

/ {
    chosen {
        zephyr,console = &cdc_acm_uart0;
        zephyr,shell-uart = &cdc_acm_uart0;
        zephyr,code-partition = &nicenano_app;
    };
};

&flash0 {
    partitions {
        nicenano_app: partition@1000 {
            label = "nicenano-app";
            reg = <0x00001000 0x000EE000>;
        };
        /* Reserve last 4 KB for NVMC flash R/W test */
        test_storage: partition@EF000 {
            label = "test-storage";
            reg = <0x000EF000 0x00001000>;
        };
    };
};

&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
};
